# Project-3

./: README.md
Ecommerce/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Ecommerce/WebApp/Controllers/: CategoryController.cs  CountryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce/WebApp/Models/: Category.cs  Country.cs  CountryProduct.cs  CreditCard.cs  Customer.cs  EcommerceDwaContext.cs  LoginCredentials.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductOrder.cs  User.cs
Ecommerce/WebApp/Properties/: launchSettings.json
Ecommerce/WebApp/Security/: PasswordHashProvider.cs
Ecommerce/WebApp/Validations/: UniqueCategoryNameAttribute.cs  UniqueCountryNameAttribute.cs  UniqueProductNameAttribute.cs
Ecommerce/WebApp/Viewmodels/: CategoryVM.cs  CountryVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  SearchVM.cs  UserVM.cs
Ecommerce/WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/WebApp/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/WebApp/Views/Home/: Index.cshtml
Ecommerce/WebApp/Views/Login/: Index.cshtml
Ecommerce/WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml  Search.cshtml
Ecommerce/WebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Ecommerce/WebApp/Views/User/: Login.cshtml  (+3 more)
(+29 files in other folders)
